#!/bin/sh /etc/rc.common
# Copyright (C) 2024
# FileShare init script for OpenWrt

START=99
STOP=10

USE_PROCD=1

SERVICE_DIR=/usr/lib/fileshare
NODE_BIN=/usr/bin/node
NPM_BIN=/usr/bin/npm

log_fs() {
    logger -t fileshare "$@"
}

ensure_openssl() {
    command -v openssl >/dev/null 2>&1 && return 0
    opkg list-installed | grep -q "^openssl-util" && return 0

    log_fs "警告: openssl 未安装，尝试安装 openssl-util 包..."
    opkg update 2>&1 | log_fs

    if opkg install openssl-util 2>&1 | log_fs; then
        log_fs "openssl-util 安装成功"
    else
        log_fs "错误: 无法安装 openssl-util，请手动运行: opkg update && opkg install openssl-util"
        # 如需强制依赖 openssl，请取消下一行注释
        # return 1
    fi
}

ensure_node_env() {
    [ -x "$NODE_BIN" ] || { log_fs "错误: Node.js 未安装，请运行: opkg install node"; return 1; }
    [ -f "$SERVICE_DIR/server.js" ] || { log_fs "错误: server.js 不存在于 $SERVICE_DIR"; return 1; }

    if [ ! -d "$SERVICE_DIR/node_modules" ]; then
        log_fs "警告: node_modules 不存在，尝试安装依赖..."
        if [ -x "$NPM_BIN" ] && [ -f "$SERVICE_DIR/package.json" ]; then
            (cd "$SERVICE_DIR" && "$NPM_BIN" install --production --no-save 2>&1 | log_fs) || \
                { log_fs "错误: npm install 失败"; return 1; }
        else
            log_fs "错误: npm 未安装或 package.json 不存在"
            return 1
        fi
    fi
}

start_service() {
    . /lib/functions.sh
    config_load fileshare
    
    local enabled
    config_get_bool enabled config enabled 1
    [ "$enabled" = "0" ] && return 0
    
    ensure_openssl || return 1
    ensure_node_env || return 1
    
    # server.js 会直接从 /etc/config/fileshare 读取配置，无需通过环境变量传递
    log_fs "启动服务（配置将从 /etc/config/fileshare 读取）"
    
    procd_open_instance
    procd_set_param command "$NODE_BIN" "$SERVICE_DIR/server.js"
    procd_set_param env NODE_ENV="production"
    procd_set_param cwd "$SERVICE_DIR"
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn
    procd_set_param respawn_threshold 3600
    procd_set_param respawn_timeout 10
    procd_close_instance
    
    log_fs "服务已启动"
}

reload_service() {
    . /lib/functions.sh
    config_load fileshare
    
    local enabled
    config_get_bool enabled config enabled 1
    [ "$enabled" = "0" ] && stop && return 0
    
    logger -t fileshare "重新加载配置（server.js 将从 /etc/config/fileshare 读取最新配置）"
    
    # 停止旧服务
    stop
    
    # 等待进程完全退出
    sleep 1
    
    # 重新启动服务（使用 start 命令，它会正确调用 start_service）
    start
}

service_triggers() {
    procd_add_reload_trigger "fileshare"
}
